# Database Configuration
spring.datasource.url=jdbc:h2:file:${user.dir}/mediaserverdb;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;DB_CLOSE_DELAY=-1;MODE=MySQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.hbm2ddl.schema_generation.scripts.action=create
spring.jpa.properties.hibernate.hbm2ddl.schema_generation.scripts.create-target=create.sql

# File Upload Configuration
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Static resources configuration
spring.web.resources.static-locations=classpath:/static/,file:${user.dir}/videos/
spring.mvc.static-path-pattern=/media/**